# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Apr 13 10:16:54 2017"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 1.1, 2000, 1.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Temperature, T[K]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 500
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Ratio of specific heat capacities, \x g \N[-]"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.4
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.330000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:4"
@    s0 legend  "Gamma air, based on derivatives"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 9
@    s1 symbol size 0.330000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:5"
@    s1 legend  "Gamma air, based on ratios"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.330000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:4"
@    s2 legend  "Gamma stoichiometric, based on derivatives"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 8
@    s3 symbol size 0.330000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:5"
@    s3 legend  "Gamma stoichiometric, based on ratios"
@target G0.S0
@type xy
250 1.4078784
270 1.3896328
290 1.3809293
310 1.4080797
330 1.4112867
350 1.3954402
370 1.3960603
390 1.3915408
410 1.3965837
430 1.4017938
450 1.3932816
470 1.3925362
490 1.3816535
510 1.3895974
530 1.3822043
550 1.3821717
570 1.3815135
590 1.3801253
610 1.36719
630 1.3668214
650 1.3711564
670 1.3725278
690 1.3668102
710 1.3622041
730 1.3600266
750 1.3565063
770 1.3562154
790 1.3568829
810 1.3533457
830 1.3513962
850 1.3500284
870 1.3448825
890 1.3446978
910 1.3480029
930 1.346801
950 1.3418646
970 1.3361878
990 1.3342584
1010 1.3342622
1030 1.3334054
1050 1.3289066
1070 1.3313373
1090 1.3350902
1110 1.3269997
1130 1.3269802
1150 1.3318814
1170 1.3262716
1190 1.3197991
1210 1.3190351
1230 1.3278112
1250 1.3079031
1270 1.3158027
1290 1.4446733
1310 1.3585137
1330 1.1833886
1350 1.2922242
1370 1.3459956
1390 1.3116159
1410 1.3103768
1430 1.3136788
1450 1.313684
1470 1.3130701
1490 1.3108736
1510 1.3084532
1530 1.3083945
1550 1.3105587
1570 1.3122579
1590 1.3083416
1610 1.2947478
1630 1.2975699
1650 1.3471512
1670 1.3266837
1690 1.2670906
&
@target G0.S1
@type xy
250 1.4028043
270 1.4025171
290 1.4029202
310 1.4023362
330 1.4021984
350 1.4023346
370 1.4018789
390 1.4014979
410 1.4010764
430 1.4010192
450 1.4008969
470 1.4005179
490 1.3999788
510 1.3993414
530 1.3988763
550 1.3982033
570 1.3976212
590 1.3970328
610 1.3962458
630 1.3952153
650 1.3943569
670 1.3936593
690 1.3929274
710 1.3920574
730 1.3911461
750 1.3901964
770 1.3892313
790 1.3883385
810 1.387446
830 1.38651
850 1.3855901
870 1.3846251
890 1.3836183
910 1.3827169
930 1.3818816
950 1.3810068
970 1.3800314
990 1.3790091
1010 1.3780096
1030 1.3770502
1050 1.376064
1070 1.3750762
1090 1.3742283
1110 1.3733571
1130 1.3724026
1150 1.37157
1170 1.3707569
1190 1.3698402
1210 1.3688715
1230 1.36803
1250 1.3671736
1270 1.3659703
1290 1.3661888
1310 1.367265
1330 1.3652076
1350 1.3627794
1370 1.3622694
1390 1.3616829
1410 1.3608228
1430 1.3600462
1450 1.3593135
1470 1.3585961
1490 1.3578795
1510 1.3571423
1530 1.3564082
1550 1.3557101
1570 1.3550679
1590 1.3544287
1610 1.3536815
1630 1.3528034
1650 1.3523601
1670 1.3522776
1690 1.3514347
&
@target G0.S2
@type xy
290 1.3733992
310 1.3739073
330 1.3674107
350 1.3667852
370 1.3652962
390 1.3676876
410 1.3633904
430 1.370106
450 1.3618409
470 1.3492083
490 1.3381439
510 1.3402652
530 1.3450456
550 1.3373706
570 1.3407838
590 1.3392532
610 1.3445934
630 1.3364948
650 1.3346553
670 1.3327546
690 1.3321633
710 1.3270978
730 1.317088
750 1.3179577
770 1.3215685
790 1.3100922
810 1.3148118
830 1.3205275
850 1.3282836
870 1.3008339
890 1.3123385
910 1.305667
930 1.3080109
950 1.3099147
970 1.293815
990 1.2858298
1010 1.2831183
1030 1.291344
1050 1.2867187
1070 1.2943099
1090 1.2880251
1110 1.3031825
1130 1.2987596
1150 1.2789071
1170 1.2816912
1190 1.2655289
1210 1.2941507
1230 1.281835
1250 1.2873015
1270 1.2734602
1290 1.2794645
1310 1.2751286
1330 1.2852045
1350 1.279281
1370 1.275679
1390 1.2818605
1410 1.2665656
1430 1.2700263
1450 1.267255
1470 1.2546324
1490 1.2702681
1510 1.2677021
1530 1.2643672
1550 1.259111
1570 1.2522575
1590 1.2722525
1610 1.2623337
1630 1.2668426
1650 1.2664955
1670 1.2629496
1690 1.2697418
1710 1.2657927
1730 1.2715702
1750 1.277974
1770 1.2417841
&
@target G0.S3
@type xy
290 1.3867563
310 1.3861026
330 1.3851386
350 1.383834
370 1.3825859
390 1.3815242
410 1.3802959
430 1.3791483
450 1.378108
470 1.3769843
490 1.3757877
510 1.3747808
530 1.3737108
550 1.3723308
570 1.3710872
590 1.3700233
610 1.3689265
630 1.3676599
650 1.3664432
670 1.3652005
690 1.3638392
710 1.3625132
730 1.3612193
750 1.3600466
770 1.3587801
790 1.3575258
810 1.3561258
830 1.3548712
850 1.3535774
870 1.3523119
890 1.3511642
910 1.3499094
930 1.3487554
950 1.3474663
970 1.3464373
990 1.345255
1010 1.3440374
1030 1.3428928
1050 1.3416988
1070 1.3405206
1090 1.3394256
1110 1.3384109
1130 1.33735
1150 1.33622
1170 1.3351309
1190 1.3340324
1210 1.3330954
1230 1.3321348
1250 1.3311371
1270 1.3301446
1290 1.3290984
1310 1.3281643
1330 1.3271926
1350 1.3262975
1370 1.3253737
1390 1.3245497
1410 1.3236134
1430 1.3227457
1450 1.3218626
1470 1.3209914
1490 1.3201816
1510 1.3193816
1530 1.3185349
1550 1.3177274
1570 1.3169722
1590 1.3161828
1610 1.3153672
1630 1.3146474
1650 1.3138557
1670 1.3131485
1690 1.3124678
1710 1.311761
1730 1.3110018
1750 1.3103613
1770 1.3096635
&
